<Properties StartupItem="MovieR/MovieR.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieR/Views/Movie/Search.cshtml">
    <Files>
      <File FileName="MovieR/Controllers/MovieController.cs" Line="135" Column="1" />
      <File FileName="MovieR/Scripts/importMovie.js" Line="12" Column="1" />
      <File FileName="MovieR/Models/Movie.cs" Line="9" Column="22" />
      <File FileName="MovieR/Controllers/HomeController.cs" Line="26" Column="27" />
      <File FileName="MovieR/Controllers/CommentsController.cs" Line="19" Column="30" />
      <File FileName="MovieR/Web.config" Line="1" Column="1" />
      <File FileName="MovieR/Global.asax.cs" Line="1" Column="1" />
      <File FileName="MovieR/Views/Movie/Search.cshtml" Line="22" Column="24" />
      <File FileName="MovieR/Views/Shared/Submit.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>